InregistrareView.xaml

<UserControl x:Class="SiCuAstaPasta.Views.InregistrareView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiCuAstaPasta.Views" xmlns:viewModels="clr-namespace:SiCuAstaPasta.ViewModels" mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:InregistrareConectareViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF444444" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LabelTamplate" TargetType="{x:Type Label}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FF444444" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel Margin="190 80">
        <StackPanel Margin="0 30">
            <Image Source="/SiCuAstaPasta;component/External/user.png" Visibility="Visible" Height="68" />
        </StackPanel>
        <Label Template="{StaticResource LabelTamplate}">Nume</Label>
        <TextBox Text="{Binding InregistrareUtilizator.nume}"></TextBox>
        <Label Template="{StaticResource LabelTamplate}">Prenume</Label>
        <TextBox Text="{Binding InregistrareUtilizator.prenume}"></TextBox>
        <Label Template="{StaticResource LabelTamplate}">Telefon</Label>
        <TextBox Text="{Binding InregistrareUtilizator.telefon}" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Template="{StaticResource LabelTamplate}">Email</Label>
        <TextBox Text="{Binding InregistrareUtilizator.email}"></TextBox>
        <Label Template="{StaticResource LabelTamplate}">Adresa de livrare</Label>
        <TextBox Text="{Binding InregistrareUtilizator.adresa}"></TextBox>
        <Label Template="{StaticResource LabelTamplate}">Parola</Label>
        <TextBox Text="{Binding InregistrareUtilizator.parola}"></TextBox>

        <StackPanel Margin="0 40">
            <Button Template="{StaticResource ButtonTemplate}" Command="{Binding InregistrareUtilizatorCommand}">Creeaza utilizator</Button>
            <Button Template="{StaticResource ButtonTemplate}" Click="InapoiClick">Inapoi</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
