RestaurantMeniuView.xaml

<UserControl x:Class="SiCuAstaPasta.Views.RestaurantMeniuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiCuAstaPasta.Views" xmlns:viewModels="clr-namespace:SiCuAstaPasta.ViewModels" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:RestaurantViewModel x:Name="ViewModel"></viewModels:RestaurantViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="Crimson" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF444444" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LabelTamplate" TargetType="{x:Type Label}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FF444444" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="Transparent" Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" Margin="0 10">
        <WrapPanel HorizontalAlignment="Center">
            <TextBox x:Name="Cautare" Style="{StaticResource placeHolder}" Tag="cautare produs..." Text="{Binding Cautare}" Width="750" />
            <Button Template="{StaticResource ButtonTemplate}" FontSize="15" Click="CautaClick" Height="18" Width="100">Cauta</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0 20">
            <Button Template="{StaticResource ButtonTemplate}" FontSize="20" Height="35" Width="290" Click="SchimbaCategoriaClick">Paste</Button>
            <Button Template="{StaticResource ButtonTemplate}" FontSize="20" Height="35" Width="290" Click="SchimbaCategoriaClick">Bauturi</Button>
            <Button Template="{StaticResource ButtonTemplate}" FontSize="20" Height="35" Width="290" Click="SchimbaCategoriaClick">Desert</Button>
        </WrapPanel>

        <ListView Margin="30 3" x:Name="ListaProduse" BorderThickness="0" SelectionMode="Single" ItemsSource="{Binding Paste}" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxHeight="450" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="10" Width="Auto">
                        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <WrapPanel IsHitTestVisible="False">
                                <Image Source="{Binding Imagine}" Width="270" Height="270"></Image>
                            </WrapPanel>
                            <WrapPanel IsHitTestVisible="False">
                                <Label FontWeight="Bold" FontSize="18" Template="{StaticResource LabelTamplate}">Nume:</Label>
                                <Label Template="{StaticResource LabelTamplate}" Content="{Binding Nume}" />
                            </WrapPanel>
                            <WrapPanel IsHitTestVisible="False">
                                <Label FontWeight="Bold" FontSize="18" Template="{StaticResource LabelTamplate}">Descriere:</Label>
                                <Label Template="{StaticResource LabelTamplate}" Content="{Binding Descriere}" />
                            </WrapPanel>
                            <WrapPanel IsHitTestVisible="False">
                                <Label FontWeight="Bold" FontSize="18" Template="{StaticResource LabelTamplate}">Alergeni:</Label>
                                <Label Template="{StaticResource LabelTamplate}" Content="{Binding Alergeni}" />
                            </WrapPanel>
                            <WrapPanel IsHitTestVisible="False">
                                <Label FontWeight="Bold" FontSize="18" Template="{StaticResource LabelTamplate}">Pret:</Label>
                                <Label Template="{StaticResource LabelTamplate}" FontSize="18" Width="50" Content="{Binding Pret}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Button FontSize="18" Height="30" Template="{StaticResource ButtonTemplate}" Click="AdaugaClick" Visibility="{Binding ButonAdauga}">Adauga in cos</Button>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
