RestaurantCosView.xaml

<UserControl x:Class="SiCuAstaPasta.Views.RestaurantCosView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiCuAstaPasta.Views" xmlns:viewModels="clr-namespace:SiCuAstaPasta.ViewModels" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:RestaurantViewModel x:Name="ViewModel"></viewModels:RestaurantViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="Crimson" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF444444" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LabelTamplate" TargetType="{x:Type Label}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FF444444" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="Transparent" Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" Margin="0 10">
        <StackPanel HorizontalAlignment="Center" Margin="0 20">
            <WrapPanel>
                <Button Height="35" Width="290" Template="{StaticResource ButtonTemplate}" Click="InapoiClick" FontSize="20">Inapoi la meniu</Button>
                <Button Height="35" Width="290" Template="{StaticResource ButtonTemplate}" Command="{Binding StergeTotCommand}" FontSize="20">Goleste cos</Button>
                <Button Height="35" Width="290" Template="{StaticResource ButtonTemplate}" Command="{Binding PlaseazaComandaCommand}" FontSize="20">Plaseaza comanda</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Label Template="{StaticResource LabelTamplate}" FontWeight="Bold" Width="200">Cost livrare:</Label>
                <Label Template="{StaticResource LabelTamplate}" Content="{Binding CostLivrare}" />
                <Label Template="{StaticResource LabelTamplate}" FontWeight="Bold" Width="200">Discount:</Label>
                <Label Template="{StaticResource LabelTamplate}" Content="{Binding Discount}" />
                <Label Template="{StaticResource LabelTamplate}" FontWeight="Bold" Width="200">Pret total:</Label>
                <Label Template="{StaticResource LabelTamplate}" Content="{Binding PretTotal}" />
            </WrapPanel>
        </StackPanel>

        <ListView x:Name="ListaCumparaturi" BorderThickness="0" SelectionMode="Single" ItemsSource="{Binding Cos}" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxHeight="500" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="30 5" Width="Auto" Height="390" HorizontalAlignment="Stretch">
                        <StackPanel Width="500">
                            <WrapPanel>
                                <Image Source="{Binding Imagine}" Width="270" Height="270"></Image>
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Nume:</Label>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" Content="{Binding Nume}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Descriere:</Label>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" Content="{Binding Descriere}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Alergeni:</Label>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" Content="{Binding Alergeni}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Pret:</Label>
                                <Label FontSize="18" Template="{StaticResource LabelTamplate}" Width="100" Content="{Binding Pret}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Button Template="{StaticResource ButtonTemplate}" FontSize="18" Height="22" Click="StergeProdusClick">Sterge din cos</Button>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
