RestaurantComenziView.xaml

<UserControl x:Class="SiCuAstaPasta.Views.RestaurantComenziView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiCuAstaPasta.Views" xmlns:viewModels="clr-namespace:SiCuAstaPasta.ViewModels" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:RestaurantViewModel x:Name="ViewModel"></viewModels:RestaurantViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="Crimson" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF444444" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LabelTamplate" TargetType="{x:Type Label}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FF444444" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="Transparent" Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" Width="800" Margin="20">
        <Button Template="{StaticResource ButtonTemplate}" Height="35" Click="InapoiClick" Margin="0 20">Inapoi la meniu</Button>

        <ListView BorderThickness="0" x:Name="ListaComenzi" SelectionMode="Single" ItemsSource="{Binding Comenzi}" Background="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel MaxHeight="450" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10" Width="Auto" HorizontalAlignment="Left">
                        <StackPanel Width="700">
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Cod: </Label>
                                <Label FontSize="25" Content="{Binding id}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Data inregistrare: </Label>
                                <Label FontSize="25" Content="{Binding timp_inregistrare}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Data livrare: </Label>
                                <Label FontSize="25" Content="{Binding ora_estimativa_livrare}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Stare: </Label>
                                <Label FontSize="25" Content="{Binding stare}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Cost Livrare: </Label>
                                <Label FontSize="25" Content="{Binding cost_transport}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Discount: </Label>
                                <Label FontSize="25" Content="{Binding discount}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Pret total: </Label>
                                <Label FontSize="25" Width="100" Content="{Binding pret_total}" />
                            </WrapPanel>
                            <WrapPanel>
                                <Label FontSize="25" Template="{StaticResource LabelTamplate}" FontWeight="Bold">Date contact: </Label>
                                <Label FontSize="25" Content="{Binding Utilizator.nume}" />
                                <Label FontSize="25" Content="{Binding Utilizator.prenume}" />
                                <Label FontSize="25" Content="{Binding Utilizator.email}" />
                                <Label FontSize="25" Content="{Binding Utilizator.telefon}" />
                                <Label FontSize="25" Content="{Binding Utilizator.adresa}" />
                            </WrapPanel>
                            <Button FontSize="20" Height="20" Template="{StaticResource ButtonTemplate}" Click="AnuleazaClick">Anuleaza comanda</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
</UserControl>
