RestaurantBaraCautareView.xaml

<UserControl x:Class="SiCuAstaPasta.Views.RestaurantBaraCautareView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SiCuAstaPasta.Views" xmlns:viewModels="clr-namespace:SiCuAstaPasta.ViewModels" mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:RestaurantViewModel x:Name="ViewModel"></viewModels:RestaurantViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="#FF444444" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="27" />
                    <Setter Property="Foreground" Value="Crimson" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF444444" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Height" Value="50" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LabelTamplate" TargetType="{x:Type Label}">
            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="#FF444444" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right" Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="100" HorizontalAlignment="Right" Width="276">
            <Label FontSize="24" Template="{StaticResource LabelTamplate}" x:Name="NumeUtilizator" Height="61" />
            <Button FontSize="14" Margin="10 0" Template="{StaticResource ButtonTemplate}" Click="DeconectareClick" Content="Deconectare" Height="37" Width="170" />
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <Label Template="{StaticResource LabelTamplate}" FontSize="33" FontFamily="Palatino Linotype" Height="98" Width="298" Content="PASTA Near ME"/>
        </WrapPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="15" Template="{StaticResource ButtonTemplate}" x:Name="ButonComenzi" Click="ComenziClick" Width="163">Comenzi</Button>
            <Button FontSize="15" Template="{StaticResource ButtonTemplate}" x:Name="ButonCos" Click="CosClick">Cos Cumparaturi</Button>
        </StackPanel>
    </Grid>
</UserControl>
